{
  "name": "angular-form-ui",
  "version": "0.4.0",
  "homepage": "http://bkuhl.github.io/angular-form-ui/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkuhl/angular-form-ui.git"
  },
  "bugs": {
    "url": "https://github.com/bkuhl/angular-form-ui/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bkuhl/angular-form-ui/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.3.0",
    "karma": "~0.10.2",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.2"
  }
}
